# vg-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/live/kinamare/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/live/kinamare/GithubService/: GithubService.java  GithubServiceManager.java  Github_InstrumentedTest.java
app/src/androidTest/java/me/live/kinamare/GithubService/Model/: Contributor.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/live/kinamare/: MainActivity.java
app/src/main/java/me/live/kinamare/Utils/: AppApplication.java
app/src/main/java/me/live/kinamare/activity/: Ascending.java  IntentActivity.java  MainActivity.java
app/src/main/java/me/live/kinamare/adapter/: RepoAdapter.java
app/src/main/java/me/live/kinamare/api/: ServiceDefine.java
app/src/main/java/me/live/kinamare/api/GithubService/: GithubService.java  GithubServiceManager.java
app/src/main/java/me/live/kinamare/api/GithubService/Model/: GitRepository.java  UserInfo.java
app/src/main/java/me/live/kinamare/api/ServiceManager/: ServiceManager.java
app/src/main/java/me/live/kinamare/presenter/: BasePresenter.java  IBasePresenter.java
app/src/main/java/me/live/kinamare/utils/: Ascending.java  MyApplication.java  NetUtil.java  SecurePreferences.java  SharePrefUtil.java
app/src/main/res/layout/: activity_intent.xml  activity_main.xml  custom_header.xml  item_git_repo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/live/kinamare/: ExampleUnitTest.java
