import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'     // ButterKnife (https://github.com/JakeWharton/butterknife)


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "me.live.kinamare"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android.applicationVariants.all { variant ->
    def df = new SimpleDateFormat("yyyyMMdd")
    df.setTimeZone(TimeZone.getTimeZone("UTC"))

    def buildTime = df.format(new Date())
    def newApkName = 'kinamare-' + android.defaultConfig.versionName + '-' + variant.buildType.name + "-" + buildTime

    variant.outputs.each { output ->
        def newApkPath = output.outputFile.parent
        def newAlignedApkPath = new File(newApkPath, 'aligned')
        output.outputFile = new File(newAlignedApkPath, newApkName + '.apk')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    testCompile 'junit:junit:4.12'

    // Glide : (Image Load Library)[https://github.com/bumptech/glide]
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Butter Knife : [https://github.com/JakeWharton/butterknife]
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    //RxJava
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.7'

    //loading(progress) dialog minsdk 19 level
    compile 'cc.cloudist.acplibrary:library:1.2.1'

    //rxBinding
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
}
